spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://bfxng4hdq8.database.windows.net:1433;database=anyonethere;
spring.datasource.username=anyonethere@bfxng4hdq8
spring.datasource.password=Harmony11