spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://bfxng4hdq8.database.windows.net:1433;database=anyonethere;
spring.datasource.username=anyonethere@bfxng4hdq8
spring.datasource.password=Harmony11
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true